spring.datasource.url=jdbc:postgresql://localhost:5432/todospring
spring.datasource.username=postgres
spring.datasource.password=password1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.defer-datasource-initialization= true
spring.jpa.hibernate.ddl-auto=none


management.endpoints.web.exposure.include=beans,metrics,info,health,loggers

management.endpoint.health.show-details=always